<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <h1>찾기를 원하는 사람들은 아이디를 안 쳐도됨 쳐도 상관없음<br></h1>
    <div class="wrap">
        <form action="../php/forget.php" method="POST" >
            id: <input type="text" name="id" id="id" >
            name: <input type="text" name="name" id="name" >
            email: <input type="email" name="email" id="email">            
            <button type="submit" id="submit_id" name="submit_id">아이디 찾기</button>
            <button type="submit" id="submit_pw" name="submit_pw">비밀번호찾기</button>
        </form>
    </div>
</body>



</html>